<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="Css/signup-form.css" type="text/css" />
<link rel="stylesheet" href="Css/registration_page.css" type="text/css" />
</head>

<body>
  <div class="container" style="background-color: #fff;">
    <div class="panel-body">
        <h4 class="text-center" style="padding-top: 10px;" id="titledd">您需要支付的金额为66元</h4>
        <div class="btn-group-lg " style="margin-top: 40px;margin-bottom: 20px;" id="weipay">
          <button type="submit" id="Sumbitpay"class="btn btn-default" style="width: 100%;border-radius: 0;background-color: #f18450;color: #fff;">微信支付
          </button>
        </div>
        <div class="panel-body" style="padding: 0;">
           <p class="yf-text_color" style="margin-bottom: 35px;line-height: 2rem;">目前仅支持微信支付，若您暂未开通微信支付或有其他任何问题可通过以下方式咨询客服</p>
           <div style="float: left;height: 40px">
            <p>客服电话：</p>
           </div>
           <ul class="list-unstyled">
              <li style="margin-bottom: 1.2rem;">0571-87119797</li>
              <li>17328863986</li>
           </ul>
          <!--  <blockquote> -->
        <!--       <p style="float: left;">0571-87119797</p>
           <p style="float: left;clear: both;"> 17328863986</p> -->
             
         <!--    </blockquote> -->
           
           <div class="yf-dash" style="margin-top: 10px;margin-bottom: 10px; clear: both;"></div>
           <p>客服QQ群：600300</p>
           <div class="yf-dash" style="margin-top: 10px;margin-bottom: 10px;"></div>
           <p>客服微信号：xiaojiaozhuli</p>
        </div>
     </div>
  </div>
	

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.validate.min.js"></script> 
<script src="js/bootstrap/js/bootstrap.min.js"></script> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/pay.js"></script> 
<script src="js/weixin.js"></script>
</body>
</html>
